events {}

http {
    limit_req_zone $binary_remote_addr zone=partner_ratelimit:10m rate=10r/m;

    limit_req_status 429;

    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        server backend3.example.com;

        # Для локального тестирования
        # server backend1:5678;
        # server backend2:5678;
        # server backend3:5678;
    }

    server {
        listen 80;

        location / {
            limit_req zone=partner_ratelimit;
            proxy_pass http://backend_servers;
        }
    }
}
